{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\Users\\richa\\Desktop\\Proyectos de Clase\\WebAvanzada3Cuatrimestre\\WebAvanzada3Cuatrimestre.Infrastructure\\lavacar.db"
  }
}
